{
  "name": "뽀모도로 타이머",
  "short_name": "뽀모도로",
  "description": "집중할수록 숲이 자라는 뽀모도로 타이머",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e24b4a",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
